{
  "name": "kirikopi-cafe-repo-tooling",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "commitlint": "commitlint --from origin/main --to HEAD --verbose",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
